# Running-docker

./: .dockerignore  .gitignore  Tetris.sln  docker-compose.yml  otel-collector-config.yaml  pipeline.yml  schema.sql  testingsomething.txt
.github/workflows/: master_tetrisweb.yml  pipeline.yml
TetrisApi/: Chatservice.cs  IChatservice.cs  ProfileService.cs  Program.cs  TetrisApi.csproj  TetrisApi.http  WeatherForecast.cs
TetrisApi/ApiServices/: Chatservice.cs  PlayerService.cs
TetrisApi/Controllers/: ChatController.cs  PlayerController.cs  WeatherForecastController.cs
TetrisApi/Data/: Chat.cs  Dbf25TeamArzContext.cs  Game.cs  GameSession.cs  Leaderboard.cs  Player.cs
TetrisApi/GameData/: Chat.cs  Dbf25TeamArzContext.cs  Game.cs  GameSession.cs  Leaderboard.cs  Player.cs
TetrisApi/Properties/: launchSettings.json
TetrisApi/Services/: Chatservice.cs  PlayerService.cs
TetrisShared/: Class1.cs  TetrisShared.csproj
TetrisShared/DTOs/: ChatDto.cs  PlayerDto.cs
TetrisTest/: IntegrationTests.cs  PlayerControllerTests.cs  PlayerIntegrationTests.cs  PlayerServiceTests.cs  PostgresTestBase.cs  PostgresTesting.cs  TetrisTest.csproj  TetrominoTests.cs  UnitTest1.cs  UnitTests.cs
TetrisTest/GameLogicTests/: TetrominoTests.cs
TetrisTest/IntegrationTests/: ChatServiceTests.cs  GameIntegrationTests.cs  PlayerControllerTests.cs  PlayerServiceTests.cs  PostgresTestBase.cs  ScoreServiceTests.cs
TetrisWeb/: Dockerfile  Program.cs  TetrisApi.http  TetrisWeb.csproj  TetrisWeb.http  appsettings.json
TetrisWeb/Api/Controllers/: AdminController.cs  ChatController.cs  GameController.cs  GameSessionController.cs  PlayerController.cs  ScoreController.cs  TetrisController.cs
TetrisWeb/ApiServices/: ApiKeyManagementService.cs  ApiKeyValidationService.cs  Chatservice.cs  GameService.cs  GameSessionService.cs  IScoreService.cs  PlayerService.cs  PlayerUrlServices.cs  ScoreService.cs
TetrisWeb/ApiServices/Interfaces/: IApiKeyManagementService.cs  IApiKeyValidationService.cs  IChatService.cs  IGameService.cs  IGameSessionService.cs  IPlayerService.cs  IScoreService.cs  ScoreService.cs
TetrisWeb/Components/: App.razor  Chat.razor  Chat.razor.css  Chats.razor  Chats.razor.css  GameLoop.cs  Leaderboard.razor  Leaderboard.razor.css  Routes.razor  _Imports.razor
TetrisWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TetrisWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TetrisWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TetrisWeb/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TetrisWeb/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TetrisWeb/Components/Models/: Cell.cs  CellList.cs  GameState.cs  Grid.cs  Orientation.cs  Tetromino.cs  TetrominoGenerator.cs  TetrominoStyle.cs
TetrisWeb/Components/Models/Tetrominos/: Block.cs  Garbage.cs  LShaped.cs  LeftZigZag.cs  ReverseLShaped.cs  RightZigZag.cs  Straight.cs  TShaped.cs
TetrisWeb/Components/Pages/: Chat.razor  Games.razor  Games.razor.css  Home.razor  Home.razor.css  ManageGames.razor  ManageUser.razor  ManageUser.razor.css  Profile.razor  Profile.razor.css  Register.razor  Spectator.razor  Tetris.razor  Tetris.razor.css  UserProfile.razor
TetrisWeb/Components/Pages/Partials/: GridCell.razor  GridCell.razor.css  TetrominoDisplay.razor
TetrisWeb/DTOs/: ApiKeyDto.cs  ChatDto.cs  GameDto.cs  GameSessionDto.cs  LeaderboardDto.cs  PlayerDto.cs  ScoreDto.cs
TetrisWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TetrisWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TetrisWeb/GameData/: ApiKey.cs  Chat.cs  Dbf25TeamArzContext.cs  Game.cs  GameSession.cs  Leaderboard.cs  Player.cs
TetrisWeb/Migrations/: 20241031230910_InitialCreate.Designer.cs  20241031230910_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TetrisWeb/Properties/: launchSettings.json
TetrisWeb/Services/: EmailSender.cs  GameManager.cs  GameService.cs  GameSessionManager.cs  GameSessionService.cs  RoleService.cs  UserIdentityService.cs
TetrisWeb/wwwroot/: app.css
config/: .donoteditthisfile.conf
config/dns-conf/: duckdns.ini
config/etc/letsencrypt/: cli.ini
config/fail2ban/: fail2ban.sqlite3
configs/: grafana-datasource.yaml
kube/: aspire-dep.yml  aspire-ingress.yml  aspire-svc.yml  db-config.yml  db-dep.yml  db-pvc.yml  db-svc.yml  prometheus-dep.yml  prometheus-ingress.yml  prometheus-svc.yml  prometheus.yml  web-dep.yml  web-ingress.yml  web-svc.yml
(+4 files in other folders)
