<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetrisApi\TetrisApi.csproj" />
    <ProjectReference Include="..\TetrisTest\TetrisTest.csproj" />
    <ProjectReference Include="..\TetrisWeb\TetrisWeb.csproj" />
  </ItemGroup>

</Project>
